{
  "name": "@mapapp/map-2d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "二维地图绘制模块（MapLibre）：可嵌入式使用，也可独立启动；支持渲染 + API 驱动，可整包交付",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
